/* 
.image-stack {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
  }

  .image-stack__item--bottom {
    grid-column: 1;
    grid-row: 1;
    width: 60%;
    height: 60%;
    margin: auto;
    z-index: 2;
  }

  .image-stack__item--top {
    grid-column: 1; 
    grid-row: 1;
    width: 60%;
    height: 60%;
   margin: auto;
    z-index: 1; 
  
  } */
    
*{
  margin: 0;
  padding: 0;
  box-sizing: 1;
}

body{
  width: 100%;
  height: 100%;
  background-color: #24282b;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#circ{
  
  font-size: 3vmin;
  animation: spin 5s linear infinite;
  
}

@keyframes spin {
  100%{
    transform: rotate(360deg);
  }
}